*{
   margin:0;
   padding: 0;
   box-sizing: border-box;
}
html,body{
    line-height:1.4;
    font-weight:300px;
}

.hero_section{
    background-image: url(image1.avif);
   background-repeat: no-repeat;
   background-position: center;
   min-height: 100vh;
   background-size: cover;

  
}
.text_container{
    color:white;
    max-width: 900px;
    margin:0 auto;
    padding-top:64px;
    padding-left: 16px;

}
.lg_text{
    font-size: 50px;
    font-weight: 400;
}
.black_box{
    background-color:black;
    padding:20px;
   
    
}
.black_box h2{
    font-size:60px;
    color:white;
    text-align: center;
    font-weight: 300;
}
.black_box h2 span{
   font-size:80px;
    font-weight: 400;
}
.work{
    display:grid;
    gap:12em;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    max-width: 1600px;
    margin:50px auto;
    margin-top: 10px;
}
.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    max-width:320px;
    height: 400px;
    border-radius: 10px;
   

}
.card:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1,1,1,0.2);
    transition: 0.2s ease-in-out;
}
img{
    height:350px;
    width:450px;
}
.card_content{
    padding:20px;
}
.card_content h3{
    margin-bottom: 10px;
}
.bottom_section{
    margin-top: 10px;
}